{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green100\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c39216\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Let's Get Started Coder!!\
Fill the following Document\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 __________________________________________________________________________\
\pard\pardeftab720\pardirnatural\partightenfactor0

\b0 \cf0 \
1. Which one of the following is an Imperative Language??\
\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	HTML\
	\'95	CSS\
	\'95	
\b Java Script
\b0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \ulnone 	\
\
\
2. Which one of the following is a Declarative Language??\
\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	
\b HTML
\b0 \
	\'95	CSS\
	\'95	Java Script\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \
\
3. Name two uses of a DIV tag??\
-To define or section within HTML document\
-Container\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \
\
\
\
\
\
\
\
4. What is the difference between relative positioning and absolute positioning in HTML?\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ulnone  \
Relative positioning places an element relative to its current position without changing the layout around it, whereas absolute positioning places an element relative to its parent\'92s position and changing the layout around it\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
5. What is the use of opacity in CSS??\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone To change its opacity
\f2 \uc0\u55357 \u56846 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
6. Which is the programming language used in the React Native Framework??\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone A mix of HTML and JavaScript which makes JSFX or smthing like that lol\
\
\
7. Which online editor are we using for creating our apps in React Native Framework??\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone Snack.expo.io\
\
\
\
\
8. Write the steps to test your first designed app in the online editor on a mobile.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone Download App\
Scan QR code\
Test App\
\
\
\
\
\
\
9. What is the use of the render function in React Native Framework??\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \
-Sharing code between components using a prop whose value is function\
\
\
\
\
10. What is the use of return function  in React Native Framework??\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer:\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \
To return\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width2000 \height2000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
11. What are the various components in your first app that you designed??\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Answer: \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ulnone \
Button\
\
}